<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Foldout text="ステージ" name="stage-foldout">
        <ui:VisualElement name="stageList" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-color: rgb(100, 100, 100); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-grow: 1; height: 300px;">
            <ui:VisualElement name="stageTitle" style="flex-direction: row; border-bottom-width: 1px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px;">
                <ui:Label display-tooltip-when-elided="true" style="width: 30px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: middle-center; -unity-font-style: bold; white-space: normal;" />
                <ui:Label text="表示番号" display-tooltip-when-elided="true" style="width: 36px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: middle-center; -unity-font-style: bold; white-space: normal;" />
                <ui:Label text="ステージ名" display-tooltip-when-elided="true" style="width: 130px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: middle-center; -unity-font-style: bold;" />
                <ui:Label text="内部番号" display-tooltip-when-elided="true" style="width: 36px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: middle-center; white-space: normal; -unity-font-style: bold;" />
                <ui:Label display-tooltip-when-elided="true" style="width: 130px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-right-width: 1px; margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" reorderable="true" name="stageListView" fixed-item-height="24" />
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Button text="データ追加" display-tooltip-when-elided="true" name="addStageButton" tooltip="&quot;Asset/StageData/Stage&quot;のステージデータを追加します" style="margin-bottom: 20px;" />
</ui:UXML>
