<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/GameSetting/Editor/SettingBaseEditor.uss?fileID=7433441132597879392&amp;guid=43a1b8509402e4271b0f7ce2d4884be5&amp;type=3#SettingBaseEditor" />
    <ui:VisualElement name="task-item" style="flex-direction: row; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; padding-top: 1px; height: 84px;">
        <ui:VisualElement name="remove" style="margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; padding-left: 1px; padding-right: 2px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); width: 30px; height: auto;">
            <ui:Button text="X" display-tooltip-when-elided="true" name="remove-btn" tooltip="データを削除します" style="-unity-font-style: bold; color: rgb(255, 0, 0); width: auto; height: auto; padding-left: 6px; padding-right: 6px; padding-top: 1px; padding-bottom: 1px; margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0; font-size: 14px;" />
        </ui:VisualElement>
        <ui:Label text="1" display-tooltip-when-elided="true" name="id" style="width: 36px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px; margin-right: 3px; margin-top: 3px; margin-bottom: 3px; -unity-text-align: middle-right;" />
        <ui:VisualElement name="condition" style="flex-grow: 0; width: 106px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; padding-right: 2px; padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:VisualElement name="clear-type" style="flex-grow: 0; width: 106px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; padding-right: 2px;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="mission-type" style="width: 104px; height: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" value="0" name="info-text" class="double-input" style="width: 100px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="food-goal" style="flex-grow: 0; width: 139px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; padding-right: 2px; padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="food-id" style="width: 135px; height: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="goal-setting" style="flex-grow: 0; width: 139px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; padding-right: 2px; padding-left: 2px; padding-top: 2px; padding-bottom: 2px;">
            <ui:SliderInt picking-mode="Ignore" value="1" high-value="20" name="arrival-count" show-input-field="true" class="single-input" style="width: 135px; height: 22px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="show-type" style="flex-grow: 0; width: 126px; border-right-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-around; padding-right: 2px;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="mission-show-type" style="width: 124px; height: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 2px; padding-bottom: 0; padding-left: 0;" />
            <ui:IntegerField value="1" name="mission-show-id" class="single-input" style="height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="0" name="reward" class="single-input" style="width: 100px; align-self: center;" />
    </ui:VisualElement>
</ui:UXML>
